REACT_APP_CHEC_PUBLIC_KEY=pk_247339108f882d68e5389656cff5a8444ff1a5775aa50
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J36EDA9chtH1isKtH9XgHPRJCvlryxhgORWCBJySzd8Wg4Swnzyq4vctGUlpa0paNGdLt9x03cq5bXKqxYOAjXE00Ref2gss6